{
  "name": "figma-to-claude-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Local bridge that launches Claude Code from the Send-to-Claude-Code Figma plugin.",
  "bin": { "figma-claude-bridge": "server.js" },
  "engines": { "node": ">=18.17.0" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test server.test.js"
  }
}
